                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53    0.000000e+00    0.000e+00    0.000e+00

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'did_not_move','CSHelpWindow');">Initial point is a local minimum that satisfies the constraints</a>.

Optimization completed because at the initial point, the objective function is non-decreasing 
in <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a> to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>, and 
constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+02,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53    0.000000e+00    2.874e+02    0.000e+00
    1     107    0.000000e+00    1.814e+00    0.000e+00    3.047e+02
    2     160    0.000000e+00    5.366e-05    0.000e+00    1.953e+00

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a>, to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>,
and constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+00,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,1.867195e-07,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53   -8.356374e+03    5.366e-05    5.229e+01
    1     106   -1.357815e+04    1.061e-02    5.226e+01    7.216e+01
    2     159   -1.462829e+04    1.018e-02    5.188e+01    1.452e+01
    3     212   -1.791067e+04    9.923e-03    5.121e+01    4.546e+01
    4     265   -1.909005e+04    9.897e-03    5.059e+01    1.637e+01
    5     318   -2.445412e+04    9.882e-03    5.009e+01    7.447e+01
    6     371   -2.936389e+04    9.854e-03    4.898e+01    6.827e+01
    7     424   -3.305459e+04    9.834e-03    4.756e+01    5.136e+01
    8     477   -4.445127e+04    9.821e-03    4.666e+01    1.589e+02
    9     530   -4.460644e+04    9.821e-03    4.666e+01    2.164e+00
   10     583   -9.719893e+04    2.773e-01    4.666e+01    7.336e+02
   11     636   -1.073347e+05    2.723e-01    4.700e+01    1.415e+02
   12     689   -1.104301e+05    8.266e-01    4.755e+01    4.334e+01
   13     742   -1.127734e+05    8.928e+01    4.795e+01    3.557e+01
   14     795   -1.193479e+05    3.180e+02    4.857e+01    1.003e+02
   15     848   -1.192235e+05    3.043e+02    4.856e+01    4.042e+00
   16     901   -1.200314e+05    2.864e+02    4.856e+01    1.691e+01
   17     954   -1.201557e+05    2.861e+02    4.856e+01    2.109e+00
   18    1007   -1.379488e+05    5.749e+02    4.814e+01    2.957e+02
   19    1060   -1.380049e+05    5.765e+02    4.814e+01    1.013e+00
   20    1113   -1.364404e+05    4.064e+02    4.849e+01    5.020e+01
   21    1166   -1.566000e+05    1.402e+02    4.858e+01    4.637e+02
   22    1219   -1.568923e+05    1.401e+02    4.858e+01    5.409e+00
   23    1272   -1.569687e+05    1.401e+02    4.858e+01    1.414e+00
   24    1325   -1.765707e+05    1.442e+02    4.848e+01    3.620e+02
   25    1378   -1.766934e+05    1.480e+02    4.847e+01    2.134e+00
   26    1431   -1.766952e+05    1.479e+02    4.847e+01    7.289e-02
   27    1484   -1.769658e+05    1.460e+02    4.848e+01    7.158e+00
   28    1537   -1.790980e+05    1.432e+02    4.848e+01    5.110e+01
   29    1590   -1.791361e+05    1.431e+02    4.848e+01    9.347e-01
   30    1643   -2.418514e+05    4.139e+01    4.858e+01    1.522e+03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    1696   -2.424725e+05    4.191e+01    4.858e+01    1.295e+01
   32    1749   -2.446521e+05    4.184e+01    4.858e+01    4.590e+01
   33    1802   -2.447292e+05    4.180e+01    4.858e+01    1.748e+00
   34    1855   -2.473844e+05    3.556e+01    4.857e+01    7.855e+01
   35    1908   -2.480614e+05    3.531e+01    4.857e+01    1.872e+01
   36    1961   -2.480803e+05    3.530e+01    4.857e+01    4.583e-01
   37    2014   -2.689826e+05    3.094e+01    4.858e+01    4.888e+02
   38    2067   -2.691193e+05    3.093e+01    4.858e+01    2.952e+00
   39    2120   -2.696735e+05    3.090e+01    4.858e+01    1.209e+01
   40    2173   -2.698453e+05    3.090e+01    4.858e+01    3.761e+00
   41    2226   -2.946667e+05    4.231e+02    4.855e+01    5.431e+02
   42    2279   -2.947909e+05    4.257e+02    4.855e+01    2.713e+00
   43    2332   -2.949070e+05    4.275e+02    4.855e+01    2.388e+00
   44    2385   -3.066824e+05    5.857e+02    4.848e+01    2.381e+02
   45    2438   -3.067711e+05    5.868e+02    4.848e+01    1.784e+00
   46    2491   -3.182941e+05    7.146e+02    4.836e+01    2.322e+02
   47    2544   -3.182402e+05    7.125e+02    4.836e+01    1.424e+00
   48    2597   -3.188538e+05    7.077e+02    4.835e+01    1.493e+01
   49    2650   -3.188588e+05    7.077e+02    4.835e+01    1.132e-01
   50    2703   -3.211240e+05    6.526e+02    4.835e+01    6.985e+01
   51    2756   -3.212525e+05    6.521e+02    4.835e+01    2.854e+00
   52    2809   -3.359567e+05    4.750e+02    4.824e+01    3.497e+02
   53    2862   -3.368952e+05    4.606e+02    4.825e+01    2.332e+01
   54    2915   -3.435445e+05    4.219e+02    4.829e+01    1.772e+02
   55    2968   -3.448647e+05    4.538e+02    4.829e+01    3.524e+01
   56    3021   -3.468746e+05    5.077e+02    4.829e+01    5.534e+01
   57    3074   -3.470321e+05    5.117e+02    4.829e+01    4.372e+00
   58    3127   -3.513770e+05    5.975e+02    4.828e+01    1.208e+02
   59    3180   -3.526509e+05    5.942e+02    4.826e+01    4.163e+01
   60    3233   -3.535225e+05    5.927e+02    4.825e+01    2.847e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    3286   -3.551150e+05    5.897e+02    4.826e+01    5.409e+01
   62    3339   -3.551239e+05    5.897e+02    4.826e+01    2.974e-01
   63    3392   -3.520880e+05    5.622e+02    4.826e+01    9.207e+01
   64    3445   -3.467881e+05    5.050e+02    4.825e+01    1.634e+02
   65    3498   -3.467614e+05    5.047e+02    4.825e+01    8.355e-01
   66    3551   -3.459614e+05    4.954e+02    4.825e+01    2.473e+01
   67    3604   -3.459553e+05    4.953e+02    4.825e+01    1.577e-01
   68    3657   -3.425813e+05    4.432e+02    4.831e+01    6.505e+01
   69    3710   -3.324509e+05    2.548e+02    4.839e+01    2.195e+02
   70    3763   -3.322355e+05    2.502e+02    4.839e+01    4.861e+00
   71    3816   -3.320780e+05    2.457e+02    4.839e+01    4.084e+00
   72    3869   -3.320432e+05    2.442e+02    4.839e+01    1.536e+00
   73    3922   -3.320400e+05    2.441e+02    4.839e+01    6.413e-02
   74    3975   -3.252100e+05    6.358e+01    4.850e+01    1.403e+02
   75    4028   -3.249854e+05    7.376e-02    4.853e+01    9.498e+01
   76    4082   -3.263848e+05    6.111e-02    4.853e+01    5.756e+01
   77    4140   -3.272588e+05    6.232e-05    3.207e+01    2.875e+01
   78    4196   -3.285985e+05    9.130e-03    3.207e+01    5.036e+01
   79    4253   -3.298993e+05    2.636e-02    3.207e+01    3.822e+01
   80    4310   -3.307920e+05    9.083e-06    3.207e+01    2.667e+01
   81    4366   -3.327443e+05    3.536e-04    3.570e+01    6.694e+01
   82    4422   -3.347333e+05    3.393e-04    3.716e+01    6.761e+01
   83    4478   -3.364956e+05    3.311e-04    3.688e+01    5.949e+01
   84    4534   -3.380545e+05    1.308e-02    3.656e+01    5.234e+01
   85    4589   -3.408095e+05    1.312e-02    4.384e+01    9.208e+01
   86    4644   -3.426126e+05    1.314e-02    5.163e+01    5.983e+01
   87    4698   -3.459366e+05    6.838e-03    7.538e+01    1.097e+02
   88    4751   -3.493043e+05    1.957e-01    9.657e+01    1.104e+02
   89    4804   -3.493215e+05    1.957e-01    9.667e+01    5.622e-01
   90    4857   -3.512696e+05    1.571e-01    1.050e+02    7.428e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    4910   -3.516221e+05    1.559e-01    1.066e+02    1.388e+01
   92    4964   -3.529677e+05    1.550e-01    1.123e+02    5.297e+01
   93    5017   -3.543523e+05    1.548e-01    1.179e+02    5.432e+01
   94    5070   -3.545729e+05    1.547e-01    1.187e+02    8.610e+00
   95    5125   -3.564146e+05    1.544e-01    1.253e+02    7.197e+01
   96    5180   -3.577570e+05    1.543e-01    1.297e+02    5.233e+01
   97    5234   -3.598485e+05    1.543e-01    1.360e+02    8.170e+01
   98    5287   -3.622513e+05    1.541e-01    1.423e+02    9.457e+01
   99    5340   -3.624867e+05    1.535e-01    1.428e+02    9.954e+00
  100    5393   -3.631161e+05    1.405e-01    1.434e+02    2.211e+01
  101    5447   -3.876202e+05    1.121e-01    1.572e+02    8.648e+02
  102    5500   -3.877439e+05    1.120e-01    1.572e+02    4.362e+00
  103    5553   -3.881584e+05    1.118e-01    1.572e+02    1.474e+01
  104    5607   -4.044965e+05    6.486e-01    1.556e+02    5.813e+02
  105    5660   -4.208573e+05    6.446e-01    1.452e+02    5.826e+02
  106    5713   -4.209394e+05    6.445e-01    1.451e+02    2.925e+00
  107    5766   -4.215169e+05    5.840e-01    1.453e+02    2.126e+01
  108    5819   -4.287934e+05    4.453e-01    1.478e+02    2.698e+02
  109    5872   -4.288341e+05    4.446e-01    1.478e+02    1.492e+00
  110    5925   -4.343713e+05    9.465e-05    1.507e+02    2.124e+02
  111    5978   -4.452652e+05    5.469e-02    1.548e+02    4.192e+02
  112    6031   -4.453196e+05    9.780e-02    1.548e+02    2.096e+00

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_fun_evals','CSHelpWindow');">options.MaxFunEvals</a> = 6000 (the selected value).


OPtime =

  693.1108

tic
[zMin, costFuncVal, ~, output] = fmincon(@costFunc,zMin,Aineq,bineq,Aeq, ...
                                    beq,[],[],@nonlinConstrFunc,options);
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53   -4.453196e+05    9.780e-02    3.216e+02
    1     106   -4.461998e+05    2.307e-02    3.216e+02    2.456e+01
    2     159   -4.467428e+05    4.220e-02    3.216e+02    1.364e+01
    3     212   -4.470286e+05    4.830e-02    3.216e+02    7.190e+00
    4     265   -4.482076e+05    1.671e-01    3.216e+02    2.976e+01
    5     318   -4.484291e+05    1.663e-01    6.714e+01    5.592e+00
    6     371   -4.500172e+05    1.531e-01    6.216e+01    4.948e+01
    7     424   -4.509134e+05    1.554e-01    5.455e+01    3.253e+01
    8     477   -4.553121e+05    4.364e-01    5.362e+01    1.597e+02
    9     530   -4.553457e+05    4.352e-01    4.774e+01    1.226e+00
   10     583   -4.589379e+05    3.641e-01    4.774e+01    1.388e+02
   11     636   -4.589786e+05    3.616e-01    4.768e+01    1.644e+00
   12     689   -4.608107e+05    3.044e-01    4.768e+01    8.168e+01
   13     742   -4.632648e+05    2.973e-01    4.350e+01    1.084e+02
   14     795   -4.692885e+05    3.215e-01    4.316e+01    2.633e+02
   15     848   -4.693218e+05    3.212e-01    4.317e+01    1.399e+00
   16     901   -4.703107e+05    1.592e-01    6.394e+01    4.100e+01
   17     954   -4.734984e+05    1.154e-01    1.999e+02    1.365e+02
   18    1007   -4.735348e+05    1.147e-01    2.016e+02    1.540e+00
   19    1060   -4.763657e+05    4.827e-02    1.336e+02    1.349e+02
   20    1113   -4.801495e+05    4.931e-02    1.163e+02    1.727e+02
   21    1166   -4.802068e+05    4.921e-02    4.134e+01    2.410e+00
   22    1219   -4.803020e+05    4.634e-02    3.587e+01    4.347e+00
   23    1272   -4.809366e+05    4.285e-02    2.433e+01    3.046e+01
   24    1325   -4.810486e+05    4.273e-02    2.433e+01    5.397e+00
   25    1378   -4.882421e+05    1.222e-01    3.746e+02    3.469e+02
   26    1431   -4.882825e+05    1.222e-01    3.775e+02    1.777e+00
   27    1484   -4.882882e+05    1.217e-01    3.780e+02    2.064e-01
   28    1537   -4.916246e+05    9.374e-02    6.838e+02    1.250e+02
   29    1590   -4.922148e+05    9.346e-02    7.046e+02    2.252e+01
   30    1643   -4.922205e+05    9.327e-02    7.047e+02    2.198e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    1696   -4.930496e+05    7.711e-02    7.250e+02    3.673e+01
   32    1749   -4.930710e+05    7.690e-02    7.255e+02    9.690e-01
   33    1802   -4.931799e+05    7.674e-02    7.281e+02    4.991e+00
   34    1855   -4.947731e+05    1.057e-01    7.658e+02    7.336e+01
   35    1908   -4.948120e+05    1.056e-01    7.666e+02    1.724e+00
   36    1961   -4.952567e+05    1.074e-01    7.761e+02    1.961e+01
   37    2014   -4.973442e+05    2.727e-01    8.206e+02    9.241e+01
   38    2067   -4.997927e+05    7.094e-01    8.723e+02    1.082e+02
   39    2120   -4.998059e+05    7.089e-01    8.726e+02    5.668e-01
   40    2173   -4.999465e+05    6.890e-01    8.753e+02    5.179e+00
   41    2226   -5.000171e+05    6.835e-01    8.768e+02    2.687e+00
   42    2279   -5.015398e+05    2.803e-01    9.077e+02    5.795e+01
   43    2332   -5.016027e+05    2.803e-01    9.089e+02    2.393e+00
   44    2385   -5.016501e+05    6.588e-01    9.102e+02    1.937e+00
   45    2438   -5.017838e+05    6.496e-01    9.139e+02    6.409e+00
   46    2491   -5.072591e+05    1.717e+00    1.055e+03    2.645e+02
   47    2544   -5.073387e+05    1.715e+00    1.056e+03    3.521e+00
   48    2597   -5.145749e+05    4.644e+00    1.189e+03    3.218e+02
   49    2650   -5.146097e+05    4.641e+00    1.190e+03    1.599e+00
   50    2703   -5.146153e+05    4.596e+00    1.061e+03    2.625e-01
   51    2756   -5.146774e+05    4.496e+00    7.865e+02    2.848e+00
   52    2809   -5.147978e+05    4.363e+00    7.118e+02    6.358e+00
   53    2862   -5.277186e+05    1.025e+01    7.180e+02    6.784e+02
   54    2915   -5.287601e+05    1.022e+01    7.184e+02    5.623e+01
   55    2968   -5.287658e+05    1.021e+01    7.184e+02    3.103e-01
   56    3021   -5.320464e+05    1.142e+00    7.163e+02    2.015e+02
   57    3074   -5.325153e+05    1.138e+00    7.141e+02    2.758e+01
   58    3127   -5.327486e+05    1.141e+00    6.576e+02    1.375e+01
   59    3180   -5.327503e+05    1.139e+00    5.992e+02    7.207e-02
   60    3233   -5.327895e+05    1.081e+00    5.989e+02    1.539e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    3286   -5.328290e+05    1.001e+00    5.989e+02    1.532e+00
   62    3339   -5.335623e+05    1.054e+00    5.975e+02    3.089e+01
   63    3392   -5.335668e+05    1.054e+00    4.785e+02    1.912e-01
   64    3445   -5.336372e+05    1.037e+00    3.831e+02    3.487e+00
   65    3498   -5.338393e+05    9.675e-01    3.830e+02    8.630e+00
   66    3551   -5.340624e+05    1.398e+00    3.832e+02    9.510e+00
   67    3604   -5.342643e+05    1.454e+00    3.833e+02    1.153e+01
   68    3657   -5.350813e+05    1.403e+00    3.839e+02    4.743e+01
   69    3710   -5.350853e+05    1.399e+00    1.621e+02    2.349e-01
   70    3763   -5.350965e+05    6.747e-02    8.019e+01    5.034e+00
   71    3816   -5.352207e+05    3.860e-01    6.304e+01    2.152e+01
   72    3869   -5.353208e+05    5.866e-01    6.488e+01    1.981e+01
   73    3923   -5.353210e+05    5.843e-01    6.489e+01    5.786e-02
   74    3976   -5.353230e+05    2.520e-01    6.561e+01    5.000e+00
   75    4029   -5.353721e+05    1.052e+00    1.144e+01    3.010e+01
   76    4082   -5.353466e+05    2.462e-03    4.483e+00    2.845e+00
   77    4135   -5.353482e+05    7.351e-07    6.716e-01    2.707e-01
   78    4188   -5.353486e+05    1.604e-07    4.435e-02    6.818e-02
   79    4241   -5.353486e+05    2.867e-09    1.652e-02    1.154e-03
   80    4294   -5.353487e+05    1.750e-09    1.814e-02    1.496e-03
   81    4347   -5.353487e+05    1.100e-09    1.367e-02    1.189e-03
   82    4401   -5.353487e+05    3.074e-10    2.993e-02    3.152e-04
   83    4459   -5.353487e+05    1.819e-12    3.665e-03    1.592e-03
   84    4512   -5.353487e+05    4.700e-09    2.502e-02    9.356e-04
   85    4567   -5.353487e+05    3.545e-09    1.915e-02    2.095e-04
   86    4623   -5.353487e+05    5.986e-09    2.502e-02    1.549e-03
   87    4676   -5.353487e+05    2.347e-09    1.709e-02    3.596e-04
   88    4733   -5.353487e+05    1.546e-10    3.665e-03    1.481e-03
   89    4787   -5.353487e+05    1.160e-10    2.201e-02    2.668e-04
   90    4850   -5.353487e+05    4.229e-11    3.665e-03    1.481e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    4907   -5.353487e+05    3.774e-11    2.063e-02    3.354e-05
   92    4961   -5.353487e+05    7.237e-11    1.228e-02    3.847e-05
   93    5015   -5.353487e+05    2.728e-12    1.821e-02    7.596e-05
   94    5082   -5.353487e+05    1.364e-12    3.666e-03    3.613e-05

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',2.000000e+00,true,true,'fmincon',5.434718e-11,'default',1.000000e-10,1.364242e-12,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

OPtime = toc;

%% Plot output
%

figure
subplot(2,2,1)
stairs(0:h:tf,zMin(1:2:2*n-1))
title('Solution position y')
xlabel('Time [s]') 
ylabel('Path [m]') 
subplot(2,2,2)
stairs(0:h:tf,zMin(2:2:2*n))
title('Solution velocity v')
xlabel('Time [s]') 
ylabel(' v [m/s]')
subplot(2,2,3)
stairs(0:h:tf,zMin(2*n+1:2:4*n-1))
title('Solution acceleration torque Mwh')
xlabel('Time [s]') 
ylabel(' M_{wh} [Nm]')
subplot(2,2,4)
stairs(0:h:tf,cCCP.R.*zMin(2*n+2:2:4*n))
title('Solution deceleration torque R*Fb')
xlabel('Time [s]') 
ylabel('F_B [Nm]')


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);

@Article{doi:10.1287/opre.14.4.699,
 @Article{doi:10.1287/opre.14.4.699,
         |
{Error: Unbalanced or unexpected parenthesis or bracket.
} 
tic
[zMin, costFuncVal, ~, output] = fmincon(@costFunc,z0,Aineq,bineq,Aeq, ...
                                    beq,[],[],@nonlinConstrFunc,options);
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53   -8.356374e+03    5.366e-05    5.229e+01
    1     106   -1.357815e+04    1.061e-02    5.226e+01    7.216e+01
    2     159   -1.462829e+04    1.018e-02    5.188e+01    1.452e+01
    3     212   -1.791067e+04    9.923e-03    5.121e+01    4.546e+01
    4     265   -1.909005e+04    9.897e-03    5.059e+01    1.637e+01
    5     318   -2.445412e+04    9.882e-03    5.009e+01    7.447e+01
    6     371   -2.936389e+04    9.854e-03    4.898e+01    6.827e+01
    7     424   -3.305459e+04    9.834e-03    4.756e+01    5.136e+01
    8     477   -4.445127e+04    9.821e-03    4.666e+01    1.589e+02
    9     530   -4.460644e+04    9.821e-03    4.666e+01    2.164e+00
   10     583   -9.719893e+04    2.773e-01    4.666e+01    7.336e+02
   11     636   -1.073347e+05    2.723e-01    4.700e+01    1.415e+02
   12     689   -1.104301e+05    8.266e-01    4.755e+01    4.334e+01
   13     742   -1.127734e+05    8.928e+01    4.795e+01    3.557e+01
   14     795   -1.193479e+05    3.180e+02    4.857e+01    1.003e+02
   15     848   -1.192235e+05    3.043e+02    4.856e+01    4.042e+00
   16     901   -1.200314e+05    2.864e+02    4.856e+01    1.691e+01
   17     954   -1.201557e+05    2.861e+02    4.856e+01    2.109e+00
   18    1007   -1.379488e+05    5.749e+02    4.814e+01    2.957e+02
   19    1060   -1.380049e+05    5.765e+02    4.814e+01    1.013e+00
   20    1113   -1.364404e+05    4.064e+02    4.849e+01    5.020e+01
   21    1166   -1.566000e+05    1.402e+02    4.858e+01    4.637e+02
   22    1219   -1.568923e+05    1.401e+02    4.858e+01    5.409e+00
   23    1272   -1.569687e+05    1.401e+02    4.858e+01    1.414e+00
   24    1325   -1.765707e+05    1.442e+02    4.848e+01    3.620e+02
   25    1378   -1.766934e+05    1.480e+02    4.847e+01    2.134e+00
   26    1431   -1.766952e+05    1.479e+02    4.847e+01    7.289e-02
   27    1484   -1.769658e+05    1.460e+02    4.848e+01    7.158e+00
   28    1537   -1.790980e+05    1.432e+02    4.848e+01    5.110e+01
   29    1590   -1.791361e+05    1.431e+02    4.848e+01    9.347e-01
   30    1643   -2.418514e+05    4.139e+01    4.858e+01    1.522e+03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    1696   -2.424725e+05    4.191e+01    4.858e+01    1.295e+01
   32    1749   -2.446521e+05    4.184e+01    4.858e+01    4.590e+01
   33    1802   -2.447292e+05    4.180e+01    4.858e+01    1.748e+00
   34    1855   -2.473844e+05    3.556e+01    4.857e+01    7.855e+01
   35    1908   -2.480614e+05    3.531e+01    4.857e+01    1.872e+01
   36    1961   -2.480803e+05    3.530e+01    4.857e+01    4.583e-01
   37    2014   -2.689826e+05    3.094e+01    4.858e+01    4.888e+02
   38    2067   -2.691193e+05    3.093e+01    4.858e+01    2.952e+00
   39    2120   -2.696735e+05    3.090e+01    4.858e+01    1.209e+01
   40    2173   -2.698453e+05    3.090e+01    4.858e+01    3.761e+00
   41    2226   -2.946667e+05    4.231e+02    4.855e+01    5.431e+02
   42    2279   -2.947909e+05    4.257e+02    4.855e+01    2.713e+00
   43    2332   -2.949070e+05    4.275e+02    4.855e+01    2.388e+00
   44    2385   -3.066824e+05    5.857e+02    4.848e+01    2.381e+02
   45    2438   -3.067711e+05    5.868e+02    4.848e+01    1.784e+00
   46    2491   -3.182941e+05    7.146e+02    4.836e+01    2.322e+02
   47    2544   -3.182402e+05    7.125e+02    4.836e+01    1.424e+00
   48    2597   -3.188538e+05    7.077e+02    4.835e+01    1.493e+01
   49    2650   -3.188588e+05    7.077e+02    4.835e+01    1.132e-01
   50    2703   -3.211240e+05    6.526e+02    4.835e+01    6.985e+01
   51    2756   -3.212525e+05    6.521e+02    4.835e+01    2.854e+00
   52    2809   -3.359567e+05    4.750e+02    4.824e+01    3.497e+02
   53    2862   -3.368952e+05    4.606e+02    4.825e+01    2.332e+01
   54    2915   -3.435445e+05    4.219e+02    4.829e+01    1.772e+02
   55    2968   -3.448647e+05    4.538e+02    4.829e+01    3.524e+01
   56    3021   -3.468746e+05    5.077e+02    4.829e+01    5.534e+01
   57    3074   -3.470321e+05    5.117e+02    4.829e+01    4.372e+00
   58    3127   -3.513770e+05    5.975e+02    4.828e+01    1.208e+02
   59    3180   -3.526509e+05    5.942e+02    4.826e+01    4.163e+01
   60    3233   -3.535225e+05    5.927e+02    4.825e+01    2.847e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    3286   -3.551150e+05    5.897e+02    4.826e+01    5.409e+01
   62    3339   -3.551239e+05    5.897e+02    4.826e+01    2.974e-01
   63    3392   -3.520880e+05    5.622e+02    4.826e+01    9.207e+01
   64    3445   -3.467881e+05    5.050e+02    4.825e+01    1.634e+02
   65    3498   -3.467614e+05    5.047e+02    4.825e+01    8.355e-01
   66    3551   -3.459614e+05    4.954e+02    4.825e+01    2.473e+01
   67    3604   -3.459553e+05    4.953e+02    4.825e+01    1.577e-01
   68    3657   -3.425813e+05    4.432e+02    4.831e+01    6.505e+01
   69    3710   -3.324509e+05    2.548e+02    4.839e+01    2.195e+02
   70    3763   -3.322355e+05    2.502e+02    4.839e+01    4.861e+00
   71    3816   -3.320780e+05    2.457e+02    4.839e+01    4.084e+00
   72    3869   -3.320432e+05    2.442e+02    4.839e+01    1.536e+00
   73    3922   -3.320400e+05    2.441e+02    4.839e+01    6.413e-02
   74    3975   -3.252100e+05    6.358e+01    4.850e+01    1.403e+02
   75    4028   -3.249854e+05    7.376e-02    4.853e+01    9.498e+01
   76    4082   -3.263848e+05    6.111e-02    4.853e+01    5.756e+01
   77    4140   -3.272588e+05    6.232e-05    3.207e+01    2.875e+01
   78    4196   -3.285985e+05    9.130e-03    3.207e+01    5.036e+01
   79    4253   -3.298993e+05    2.636e-02    3.207e+01    3.822e+01
   80    4310   -3.307920e+05    9.083e-06    3.207e+01    2.667e+01
   81    4366   -3.327443e+05    3.536e-04    3.570e+01    6.694e+01
   82    4422   -3.347333e+05    3.393e-04    3.716e+01    6.761e+01
   83    4478   -3.364956e+05    3.311e-04    3.688e+01    5.949e+01
   84    4534   -3.380545e+05    1.308e-02    3.656e+01    5.234e+01
   85    4589   -3.408095e+05    1.312e-02    4.384e+01    9.208e+01
   86    4644   -3.426126e+05    1.314e-02    5.163e+01    5.983e+01
   87    4698   -3.459366e+05    6.838e-03    7.538e+01    1.097e+02
   88    4751   -3.493043e+05    1.957e-01    9.657e+01    1.104e+02
   89    4804   -3.493215e+05    1.957e-01    9.667e+01    5.622e-01
   90    4857   -3.512696e+05    1.571e-01    1.050e+02    7.428e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    4910   -3.516221e+05    1.559e-01    1.066e+02    1.388e+01
   92    4964   -3.529677e+05    1.550e-01    1.123e+02    5.297e+01
   93    5017   -3.543523e+05    1.548e-01    1.179e+02    5.432e+01
   94    5070   -3.545729e+05    1.547e-01    1.187e+02    8.610e+00
   95    5125   -3.564146e+05    1.544e-01    1.253e+02    7.197e+01
   96    5180   -3.577570e+05    1.543e-01    1.297e+02    5.233e+01
   97    5234   -3.598485e+05    1.543e-01    1.360e+02    8.170e+01
   98    5287   -3.622513e+05    1.541e-01    1.423e+02    9.457e+01
   99    5340   -3.624867e+05    1.535e-01    1.428e+02    9.954e+00
  100    5393   -3.631161e+05    1.405e-01    1.434e+02    2.211e+01
  101    5447   -3.876202e+05    1.121e-01    1.572e+02    8.648e+02
  102    5500   -3.877439e+05    1.120e-01    1.572e+02    4.362e+00
  103    5553   -3.881584e+05    1.118e-01    1.572e+02    1.474e+01
  104    5607   -4.044965e+05    6.486e-01    1.556e+02    5.813e+02
  105    5660   -4.208573e+05    6.446e-01    1.452e+02    5.826e+02
  106    5713   -4.209394e+05    6.445e-01    1.451e+02    2.925e+00
  107    5766   -4.215169e+05    5.840e-01    1.453e+02    2.126e+01
  108    5819   -4.287934e+05    4.453e-01    1.478e+02    2.698e+02
  109    5872   -4.288341e+05    4.446e-01    1.478e+02    1.492e+00
  110    5925   -4.343713e+05    9.465e-05    1.507e+02    2.124e+02
  111    5978   -4.452652e+05    5.469e-02    1.548e+02    4.192e+02
  112    6031   -4.453196e+05    9.780e-02    1.548e+02    2.096e+00

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_fun_evals','CSHelpWindow');">options.MaxFunEvals</a> = 6000 (the selected value).

OPtime = toc;

%% Plot output
%

figure
subplot(2,2,1)
stairs(0:h:tf,zMin(1:2:2*n-1))
title('Solution position y')
xlabel('Time [s]') 
ylabel('Path [m]') 
subplot(2,2,2)
stairs(0:h:tf,zMin(2:2:2*n))
title('Solution velocity v')
xlabel('Time [s]') 
ylabel(' v [m/s]')
subplot(2,2,3)
stairs(0:h:tf,zMin(2*n+1:2:4*n-1))
title('Solution acceleration torque Mwh')
xlabel('Time [s]') 
ylabel(' M_{wh} [Nm]')
subplot(2,2,4)
stairs(0:h:tf,cCCP.R.*zMin(2*n+2:2:4*n))
title('Solution deceleration torque R*Fb')
xlabel('Time [s]') 
ylabel('F_B [Nm]')


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);

tic
[zMin, costFuncVal, ~, output] = fmincon(@costFunc,zMin,Aineq,bineq,Aeq, ...
                                    beq,[],[],@nonlinConstrFunc,options);
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53   -4.453196e+05    9.780e-02    3.216e+02
    1     106   -4.461998e+05    2.307e-02    3.216e+02    2.456e+01
    2     159   -4.467428e+05    4.220e-02    3.216e+02    1.364e+01
    3     212   -4.470286e+05    4.830e-02    3.216e+02    7.190e+00
    4     265   -4.482076e+05    1.671e-01    3.216e+02    2.976e+01
    5     318   -4.484291e+05    1.663e-01    6.714e+01    5.592e+00
    6     371   -4.500172e+05    1.531e-01    6.216e+01    4.948e+01
    7     424   -4.509134e+05    1.554e-01    5.455e+01    3.253e+01
    8     477   -4.553121e+05    4.364e-01    5.362e+01    1.597e+02
    9     530   -4.553457e+05    4.352e-01    4.774e+01    1.226e+00
   10     583   -4.589379e+05    3.641e-01    4.774e+01    1.388e+02
   11     636   -4.589786e+05    3.616e-01    4.768e+01    1.644e+00
   12     689   -4.608107e+05    3.044e-01    4.768e+01    8.168e+01
   13     742   -4.632648e+05    2.973e-01    4.350e+01    1.084e+02
   14     795   -4.692885e+05    3.215e-01    4.316e+01    2.633e+02
   15     848   -4.693218e+05    3.212e-01    4.317e+01    1.399e+00
   16     901   -4.703107e+05    1.592e-01    6.394e+01    4.100e+01
   17     954   -4.734984e+05    1.154e-01    1.999e+02    1.365e+02
   18    1007   -4.735348e+05    1.147e-01    2.016e+02    1.540e+00
   19    1060   -4.763657e+05    4.827e-02    1.336e+02    1.349e+02
   20    1113   -4.801495e+05    4.931e-02    1.163e+02    1.727e+02
   21    1166   -4.802068e+05    4.921e-02    4.134e+01    2.410e+00
   22    1219   -4.803020e+05    4.634e-02    3.587e+01    4.347e+00
   23    1272   -4.809366e+05    4.285e-02    2.433e+01    3.046e+01
   24    1325   -4.810486e+05    4.273e-02    2.433e+01    5.397e+00
   25    1378   -4.882421e+05    1.222e-01    3.746e+02    3.469e+02
   26    1431   -4.882825e+05    1.222e-01    3.775e+02    1.777e+00
   27    1484   -4.882882e+05    1.217e-01    3.780e+02    2.064e-01
   28    1537   -4.916246e+05    9.374e-02    6.838e+02    1.250e+02
   29    1590   -4.922148e+05    9.346e-02    7.046e+02    2.252e+01
   30    1643   -4.922205e+05    9.327e-02    7.047e+02    2.198e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    1696   -4.930496e+05    7.711e-02    7.250e+02    3.673e+01
   32    1749   -4.930710e+05    7.690e-02    7.255e+02    9.690e-01
   33    1802   -4.931799e+05    7.674e-02    7.281e+02    4.991e+00
   34    1855   -4.947731e+05    1.057e-01    7.658e+02    7.336e+01
   35    1908   -4.948120e+05    1.056e-01    7.666e+02    1.724e+00
   36    1961   -4.952567e+05    1.074e-01    7.761e+02    1.961e+01
   37    2014   -4.973442e+05    2.727e-01    8.206e+02    9.241e+01
   38    2067   -4.997927e+05    7.094e-01    8.723e+02    1.082e+02
   39    2120   -4.998059e+05    7.089e-01    8.726e+02    5.668e-01
   40    2173   -4.999465e+05    6.890e-01    8.753e+02    5.179e+00
   41    2226   -5.000171e+05    6.835e-01    8.768e+02    2.687e+00
   42    2279   -5.015398e+05    2.803e-01    9.077e+02    5.795e+01
   43    2332   -5.016027e+05    2.803e-01    9.089e+02    2.393e+00
   44    2385   -5.016501e+05    6.588e-01    9.102e+02    1.937e+00
   45    2438   -5.017838e+05    6.496e-01    9.139e+02    6.409e+00
   46    2491   -5.072591e+05    1.717e+00    1.055e+03    2.645e+02
   47    2544   -5.073387e+05    1.715e+00    1.056e+03    3.521e+00
   48    2597   -5.145749e+05    4.644e+00    1.189e+03    3.218e+02
   49    2650   -5.146097e+05    4.641e+00    1.190e+03    1.599e+00
   50    2703   -5.146153e+05    4.596e+00    1.061e+03    2.625e-01
   51    2756   -5.146774e+05    4.496e+00    7.865e+02    2.848e+00
   52    2809   -5.147978e+05    4.363e+00    7.118e+02    6.358e+00
   53    2862   -5.277186e+05    1.025e+01    7.180e+02    6.784e+02
   54    2915   -5.287601e+05    1.022e+01    7.184e+02    5.623e+01
   55    2968   -5.287658e+05    1.021e+01    7.184e+02    3.103e-01
   56    3021   -5.320464e+05    1.142e+00    7.163e+02    2.015e+02
   57    3074   -5.325153e+05    1.138e+00    7.141e+02    2.758e+01
   58    3127   -5.327486e+05    1.141e+00    6.576e+02    1.375e+01
   59    3180   -5.327503e+05    1.139e+00    5.992e+02    7.207e-02
   60    3233   -5.327895e+05    1.081e+00    5.989e+02    1.539e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    3286   -5.328290e+05    1.001e+00    5.989e+02    1.532e+00
   62    3339   -5.335623e+05    1.054e+00    5.975e+02    3.089e+01
   63    3392   -5.335668e+05    1.054e+00    4.785e+02    1.912e-01
   64    3445   -5.336372e+05    1.037e+00    3.831e+02    3.487e+00
   65    3498   -5.338393e+05    9.675e-01    3.830e+02    8.630e+00
   66    3551   -5.340624e+05    1.398e+00    3.832e+02    9.510e+00
   67    3604   -5.342643e+05    1.454e+00    3.833e+02    1.153e+01
   68    3657   -5.350813e+05    1.403e+00    3.839e+02    4.743e+01
   69    3710   -5.350853e+05    1.399e+00    1.621e+02    2.349e-01
   70    3763   -5.350965e+05    6.747e-02    8.019e+01    5.034e+00
   71    3816   -5.352207e+05    3.860e-01    6.304e+01    2.152e+01
   72    3869   -5.353208e+05    5.866e-01    6.488e+01    1.981e+01
   73    3923   -5.353210e+05    5.843e-01    6.489e+01    5.786e-02
   74    3976   -5.353230e+05    2.520e-01    6.561e+01    5.000e+00
   75    4029   -5.353721e+05    1.052e+00    1.144e+01    3.010e+01
   76    4082   -5.353466e+05    2.462e-03    4.483e+00    2.845e+00
   77    4135   -5.353482e+05    7.351e-07    6.716e-01    2.707e-01
   78    4188   -5.353486e+05    1.604e-07    4.435e-02    6.818e-02
   79    4241   -5.353486e+05    2.867e-09    1.652e-02    1.154e-03
   80    4294   -5.353487e+05    1.750e-09    1.814e-02    1.496e-03
   81    4347   -5.353487e+05    1.100e-09    1.367e-02    1.189e-03
   82    4401   -5.353487e+05    3.074e-10    2.993e-02    3.152e-04
   83    4459   -5.353487e+05    1.819e-12    3.665e-03    1.592e-03
   84    4512   -5.353487e+05    4.700e-09    2.502e-02    9.356e-04
   85    4567   -5.353487e+05    3.545e-09    1.915e-02    2.095e-04
   86    4623   -5.353487e+05    5.986e-09    2.502e-02    1.549e-03
   87    4676   -5.353487e+05    2.347e-09    1.709e-02    3.596e-04
   88    4733   -5.353487e+05    1.546e-10    3.665e-03    1.481e-03
   89    4787   -5.353487e+05    1.160e-10    2.201e-02    2.668e-04
   90    4850   -5.353487e+05    4.229e-11    3.665e-03    1.481e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    4907   -5.353487e+05    3.774e-11    2.063e-02    3.354e-05
   92    4961   -5.353487e+05    7.237e-11    1.228e-02    3.847e-05
   93    5015   -5.353487e+05    2.728e-12    1.821e-02    7.596e-05
   94    5082   -5.353487e+05    1.364e-12    3.666e-03    3.613e-05

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',2.000000e+00,true,true,'fmincon',5.434718e-11,'default',1.000000e-10,1.364242e-12,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

OPtime = toc;

%% Plot output
%

figure
subplot(2,2,1)
stairs(0:h:tf,zMin(1:2:2*n-1))
title('Solution position y')
xlabel('Time [s]') 
ylabel('Path [m]') 
subplot(2,2,2)
stairs(0:h:tf,zMin(2:2:2*n))
title('Solution velocity v')
xlabel('Time [s]') 
ylabel(' v [m/s]')
subplot(2,2,3)
stairs(0:h:tf,zMin(2*n+1:2:4*n-1))
title('Solution acceleration torque Mwh')
xlabel('Time [s]') 
ylabel(' M_{wh} [Nm]')
subplot(2,2,4)
stairs(0:h:tf,cCCP.R.*zMin(2*n+2:2:4*n))
title('Solution deceleration torque R*Fb')
xlabel('Time [s]') 
ylabel('F_B [Nm]')


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);

tic
[zMin, costFuncVal, ~, output] = fmincon(@costFunc,zMin,Aineq,bineq,Aeq, ...
                                    beq,[],[],@nonlinConstrFunc,options);
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      53   -5.353487e+05    1.364e-12    7.338e-01
    1     106   -5.353499e+05    4.678e-03    1.996e-01    2.907e-02
    2     159   -5.353486e+05    4.239e-07    3.197e-02    2.965e-02
    3     212   -5.353486e+05    1.320e-08    1.853e-02    4.644e-04
    4     265   -5.353486e+05    1.069e-09    1.810e-02    4.404e-05
    5     318   -5.353486e+05    3.324e-09    3.074e-02    2.432e-04
    6     371   -5.353486e+05    9.309e-09    2.272e-02    9.963e-04
    7     425   -5.353486e+05    3.632e-09    3.030e-02    1.004e-03
    8     482   -5.353486e+05    6.321e-11    3.666e-03    5.937e-04
    9     541   -5.353486e+05    1.819e-12    3.665e-03    7.211e-04
   10     602   -5.353486e+05    2.728e-12    3.665e-03    3.180e-04
   11     663   -5.353486e+05    1.819e-12    3.665e-03    9.026e-05
   12     744   -5.353486e+05    1.819e-12    3.665e-03    2.511e-07

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',2.000000e+00,true,true,'fmincon',7.411418e-11,'default',1.000000e-10,1.818989e-12,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

OPtime = toc;

%% Plot output
%

figure
subplot(2,2,1)
stairs(0:h:tf,zMin(1:2:2*n-1))
title('Solution position y')
xlabel('Time [s]') 
ylabel('Path [m]') 
subplot(2,2,2)
stairs(0:h:tf,zMin(2:2:2*n))
title('Solution velocity v')
xlabel('Time [s]') 
ylabel(' v [m/s]')
subplot(2,2,3)
stairs(0:h:tf,zMin(2*n+1:2:4*n-1))
title('Solution acceleration torque Mwh')
xlabel('Time [s]') 
ylabel(' M_{wh} [Nm]')
subplot(2,2,4)
stairs(0:h:tf,cCCP.R.*zMin(2*n+2:2:4*n))
title('Solution deceleration torque R*Fb')
xlabel('Time [s]') 
ylabel('F_B [Nm]')


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);

script
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0     149    0.000000e+00    0.000e+00    0.000e+00

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'did_not_move','CSHelpWindow');">Initial point is a local minimum that satisfies the constraints</a>.

Optimization completed because at the initial point, the objective function is non-decreasing 
in <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a> to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>, and 
constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+02,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0     149    0.000000e+00    9.774e+01    0.000e+00
    1     299    0.000000e+00    3.488e-01    0.000e+00    5.166e+02
    2     448    0.000000e+00    2.343e-04    0.000e+00    1.934e+00
    3     597    0.000000e+00    2.386e-07    0.000e+00    4.200e-01

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a>, to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>,
and constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+00,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,2.441316e-09,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0     149   -1.268266e+04    2.386e-07    2.195e+01
    1     298   -1.487559e+04    1.216e-03    2.193e+01    4.677e+01
    2     447   -1.684715e+04    2.205e-03    2.185e+01    4.205e+01
    3     596   -1.792009e+04    1.789e-03    2.155e+01    2.291e+01
    4     745   -1.998877e+04    3.009e-03    2.121e+01    4.424e+01
    5     894   -2.256576e+04    2.644e-03    2.054e+01    5.520e+01
    6    1043   -2.647879e+04    3.250e-03    1.996e+01    8.396e+01
    7    1192   -3.149941e+04    3.220e-03    1.933e+01    1.079e+02
    8    1341   -3.849704e+04    2.662e-03    1.933e+01    1.505e+02
    9    1490   -4.555710e+04    2.650e-03    1.933e+01    1.519e+02
   10    1639   -4.815603e+04    2.641e-03    1.923e+01    5.602e+01
   11    1788   -5.514018e+04    2.630e-03    1.859e+01    1.507e+02
   12    1937   -5.569246e+04    2.629e-03    1.859e+01    1.192e+01
   13    2086   -7.612609e+04    2.589e-03    1.859e+01    4.411e+02
   14    2235   -7.951560e+04    2.540e-03    1.859e+01    7.319e+01
   15    2384   -9.999876e+04    1.630e-03    1.859e+01    4.424e+02
   16    2533   -1.022778e+05    1.416e-03    1.859e+01    4.929e+01
   17    2682   -1.026740e+05    1.226e-03    1.859e+01    9.588e+00
   18    2831   -1.032341e+05    1.078e-03    1.859e+01    1.435e+01
   19    2980   -1.040967e+05    7.998e+00    1.859e+01    2.217e+01
   20    3129   -1.043631e+05    6.985e+00    1.859e+01    8.182e+00
   21    3278   -1.047904e+05    5.811e+00    1.859e+01    1.347e+01
   22    3427   -1.059707e+05    2.207e+00    1.859e+01    3.919e+01
   23    3576   -1.063559e+05    1.183e+00    1.859e+01    1.749e+01
   24    3725   -1.068888e+05    1.337e+01    1.859e+01    2.462e+01
   25    3874   -1.069229e+05    1.276e+01    1.859e+01    1.865e+00
   26    4023   -1.076082e+05    8.936e+00    1.859e+01    3.612e+01
   27    4172   -1.098270e+05    1.132e+00    1.859e+01    1.146e+02
   28    4321   -1.098580e+05    1.130e+00    1.859e+01    1.534e+00
   29    4470   -1.103805e+05    9.386e+00    1.859e+01    2.571e+01
   30    4619   -1.105286e+05    4.792e+00    1.859e+01    9.826e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    4768   -1.114011e+05    1.632e+00    1.859e+01    5.353e+01
   32    4917   -1.140363e+05    2.107e-03    1.859e+01    1.602e+02
   33    5066   -1.155422e+05    2.047e-03    1.859e+01    8.879e+01
   34    5215   -1.155702e+05    2.034e-03    1.859e+01    1.651e+00
   35    5364   -1.168446e+05    3.297e-03    1.859e+01    8.853e+01
   36    5513   -1.222535e+05    1.068e-02    1.859e+01    3.768e+02
   37    5662   -1.230289e+05    1.048e-02    1.859e+01    5.247e+01
   38    5811   -1.230364e+05    1.048e-02    1.859e+01    5.109e-01
   39    5960   -1.237446e+05    8.189e-04    1.859e+01    5.340e+01
   40    6109   -1.268013e+05    3.918e-03    1.867e+01    2.345e+02
   41    6258   -1.320340e+05    8.243e-03    1.867e+01    3.978e+02
   42    6407   -1.321527e+05    8.232e-03    1.867e+01    8.882e+00
   43    6556   -1.321601e+05    8.194e-03    1.867e+01    6.056e-01
   44    6705   -1.393124e+05    2.070e-02    2.195e+01    5.914e+02
   45    6854   -1.425962e+05    1.906e-02    2.366e+01    2.682e+02
   46    7003   -1.426460e+05    1.905e-02    2.374e+01    4.041e+00
   47    7152   -1.427139e+05    1.846e-02    2.391e+01    5.731e+00
   48    7301   -1.468054e+05    2.372e-02    3.414e+01    3.486e+02
   49    7450   -1.535721e+05    4.230e-02    4.104e+01    5.742e+02
   50    7599   -1.537188e+05    4.228e-02    4.138e+01    1.234e+01
   51    7748   -1.537336e+05    4.209e-02    4.142e+01    1.239e+00
   52    7897   -1.588304e+05    7.256e-02    4.365e+01    4.462e+02
   53    8046   -1.588900e+05    7.251e-02    4.365e+01    5.198e+00
   54    8195   -1.642320e+05    7.072e-02    4.993e+01    4.652e+02
   55    8344   -1.642785e+05    7.071e-02    4.993e+01    4.020e+00
   56    8493   -1.644225e+05    6.821e-02    4.993e+01    1.344e+01
   57    8642   -1.659158e+05    5.262e-02    5.621e+01    1.397e+02
   58    8791   -1.663051e+05    5.239e-02    5.840e+01    3.640e+01
   59    8940   -1.737090e+05    6.978e+00    7.806e+01    6.920e+02
   60    9089   -1.737480e+05    8.708e+00    7.806e+01    3.599e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    9238   -1.738694e+05    8.476e+00    7.806e+01    1.089e+01
   62    9387   -1.801174e+05    3.023e+00    7.806e+01    5.626e+02
   63    9536   -1.810481e+05    2.920e+00    7.806e+01    8.381e+01
   64    9685   -1.817268e+05    2.870e+00    7.806e+01    6.115e+01
   65    9834   -1.863538e+05    6.395e-01    7.806e+01    4.173e+02
   66    9983   -1.863969e+05    6.390e-01    7.806e+01    3.582e+00
   67   10132   -1.869020e+05    6.031e-01    7.806e+01    3.913e+01
   68   10281   -1.869546e+05    6.023e-01    7.806e+01    4.222e+00
   69   10430   -1.893268e+05    2.134e+01    7.806e+01    1.895e+02
   70   10579   -1.906762e+05    1.827e+01    7.806e+01    1.032e+02
   71   10728   -1.950670e+05    1.553e+01    7.806e+01    3.378e+02
   72   10877   -2.027713e+05    1.112e+01    7.806e+01    5.975e+02
   73   11026   -2.045467e+05    1.088e+01    7.806e+01    1.378e+02
   74   11175   -2.102492e+05    3.243e+01    7.806e+01    4.429e+02
   75   11324   -2.103198e+05    3.318e+01    7.806e+01    5.342e+00
   76   11473   -2.120143e+05    3.184e+01    7.806e+01    1.282e+02
   77   11622   -2.155997e+05    3.040e+01    7.806e+01    2.678e+02
   78   11771   -2.158175e+05    3.036e+01    7.806e+01    1.667e+01
   79   11920   -2.185662e+05    2.980e+01    7.806e+01    2.127e+02
   80   12069   -2.346460e+05    3.980e+01    7.806e+01    1.245e+03
   81   12218   -2.347319e+05    4.206e+01    7.806e+01    6.623e+00
   82   12367   -2.350712e+05    4.050e+01    7.806e+01    2.859e+01
   83   12516   -2.410402e+05    3.422e+01    7.806e+01    4.939e+02
   84   12665   -2.426211e+05    3.390e+01    7.806e+01    1.307e+02
   85   12814   -2.426320e+05    3.388e+01    7.806e+01    8.448e-01
   86   12963   -2.438115e+05    3.205e+01    7.806e+01    7.904e+01
   87   13112   -2.473822e+05    2.982e+01    7.806e+01    2.385e+02
   88   13261   -2.474084e+05    2.982e+01    7.806e+01    1.757e+00
   89   13410   -2.502988e+05    2.799e+01    7.806e+01    1.961e+02
   90   13559   -2.509312e+05    2.790e+01    7.806e+01    4.287e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91   13708   -2.510223e+05    3.026e+01    7.806e+01    6.129e+00
   92   13857   -2.516699e+05    4.813e+01    7.806e+01    4.314e+01
   93   14006   -2.517154e+05    4.759e+01    7.806e+01    2.843e+00
   94   14155   -2.525975e+05    4.561e+01    7.806e+01    5.517e+01
   95   14304   -2.526849e+05    4.556e+01    7.806e+01    5.597e+00
   96   14453   -2.575538e+05    4.088e+01    7.806e+01    3.120e+02
   97   14602   -2.575865e+05    4.087e+01    7.806e+01    2.099e+00
   98   14751   -2.594735e+05    3.870e+01    7.806e+01    1.226e+02
   99   14900   -2.652167e+05    1.638e+02    7.806e+01    3.737e+02
  100   15049   -2.652450e+05    1.653e+02    7.806e+01    1.847e+00
  101   15198   -2.653463e+05    1.517e+02    7.806e+01    9.624e+00
  102   15347   -2.654296e+05    1.509e+02    7.806e+01    5.448e+00
  103   15496   -2.662140e+05    1.494e+02    7.806e+01    5.049e+01
  104   15645   -2.665968e+05    1.489e+02    7.806e+01    2.507e+01
  105   15794   -2.694506e+05    1.492e+02    7.806e+01    1.859e+02
  106   15943   -2.694671e+05    1.491e+02    7.806e+01    1.071e+00
  107   16092   -2.695967e+05    1.473e+02    7.806e+01    8.878e+00
  108   16241   -2.700786e+05    1.459e+02    7.806e+01    3.189e+01
  109   16390   -2.729245e+05    1.448e+02    7.806e+01    1.867e+02
  110   16539   -2.729917e+05    1.448e+02    7.806e+01    4.453e+00
  111   16688   -2.845051e+05    1.483e+02    7.806e+01    7.658e+02
  112   16837   -2.887244e+05    1.486e+02    7.806e+01    2.823e+02
  113   16986   -2.887750e+05    1.486e+02    7.806e+01    3.417e+00
  114   17135   -2.894923e+05    1.486e+02    7.806e+01    4.849e+01
  115   17284   -2.895915e+05    1.485e+02    7.806e+01    6.717e+00
  116   17433   -2.913527e+05    1.486e+02    7.806e+01    1.189e+02
  117   17582   -2.913622e+05    1.485e+02    7.806e+01    6.386e-01
  118   17731   -2.917952e+05    7.433e+01    7.806e+01    6.136e+01
  119   17880   -2.924527e+05    7.024e+01    7.806e+01    4.657e+01
  120   18029   -2.945631e+05    6.813e+01    7.806e+01    1.459e+02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121   18178   -2.945758e+05    6.811e+01    7.806e+01    8.583e-01
  122   18327   -2.947961e+05    6.436e+01    7.806e+01    1.449e+01
  123   18476   -2.951169e+05    6.326e+01    7.806e+01    2.036e+01
  124   18625   -2.980087e+05    6.182e+01    7.806e+01    1.822e+02
  125   18774   -2.980262e+05    6.182e+01    7.806e+01    1.101e+00
  126   18923   -2.999589e+05    5.959e+01    7.806e+01    1.276e+02
  127   19072   -2.999744e+05    5.959e+01    7.806e+01    1.014e+00
  128   19221   -3.033816e+05    5.956e+01    7.806e+01    2.238e+02
  129   19370   -3.034014e+05    5.955e+01    7.806e+01    1.266e+00
  130   19519   -3.041352e+05    5.612e+01    7.806e+01    4.613e+01
  131   19668   -3.041417e+05    5.612e+01    7.806e+01    4.100e-01
  132   19817   -3.050542e+05    5.587e+01    7.806e+01    5.760e+01
  133   19966   -3.064839e+05    5.589e+01    7.806e+01    9.029e+01
  134   20115   -3.064920e+05    5.588e+01    7.806e+01    5.120e-01

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'max_fun_evals','CSHelpWindow');">options.MaxFunEvals</a> = 20000 (the selected value).


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);
%% Plot output
%

figure
subplot(2,2,1)
stairs(0:h:tf,zMin(1:2:2*n-1))
title('Solution position y')
xlabel('Time [s]') 
ylabel('Path [m]') 
subplot(2,2,2)
stairs(0:h:tf,zMin(2:2:2*n))
title('Solution velocity v')
xlabel('Time [s]') 
ylabel(' v [m/s]')
subplot(2,2,3)
stairs(0:h:tf,zMin(2*n+1:2:4*n-1))
title('Solution acceleration torque Mwh')
xlabel('Time [s]') 
ylabel(' M_{wh} [Nm]')
subplot(2,2,4)
stairs(0:h:tf,cCCP.R.*zMin(2*n+2:2:4*n))
title('Solution deceleration torque R*Fb')
xlabel('Time [s]') 
ylabel('F_B [Nm]')


%% Save figure as pdf 
%

filename = ['Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))];
saveas(gca, filename, 'pdf');

clear filename

%% Saving workspace variables to file
% 
save(  [ 'Output_' datestr(now, 'ddmmyy') '_n_' num2str(n) ...
    '_iterations_' num2str(output.iterations) ...
    '_Time_' num2str(ceil(OPtime))]);
output.iterations

ans =

   134

output

output = 

         iterations: 134
          funcCount: 20115
    constrviolation: 55.8781
           stepsize: 0.5120
          algorithm: 'interior-point'
      firstorderopt: 78.0632
       cgiterations: 0
            message: 'Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunE...'

script
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      45    0.000000e+00    3.000e+01    0.000e+00
    1      90    0.000000e+00    0.000e+00    0.000e+00    3.006e+01

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a>, to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>,
and constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+00,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,0.000000e+00,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      45    0.000000e+00    3.422e+02    0.000e+00
    1      91    0.000000e+00    4.499e-03    0.000e+00    3.067e+02
    2     136    0.000000e+00    1.972e-10    0.000e+00    1.271e-01

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a>, to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>,
and constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+00,true,true,'fmincon',0.000000e+00,'default',1.000000e-06,5.763502e-13,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      45   -1.094311e+03    1.972e-10    3.551e+01
    1      90   -2.029059e+03    1.606e-02    3.520e+01    1.565e+01
    2     135   -2.182596e+03    1.573e-02    2.585e+01    2.905e+00
    3     180   -3.124532e+03    1.531e-02    2.455e+01    1.794e+01
    4     225   -3.415653e+03    1.507e-02    2.455e+01    5.921e+00
    5     270   -5.341552e+03    1.475e-02    2.455e+01    3.924e+01
    6     315   -5.428483e+03    1.472e-02    2.455e+01    1.808e+00
    7     360   -1.247462e+04    1.424e-02    2.455e+01    1.473e+02
    8     405   -1.251922e+04    1.424e-02    2.455e+01    9.326e-01
    9     450   -2.342789e+04    3.704e-02    2.455e+01    2.291e+02
   10     495   -6.245040e+04    3.628e-02    2.455e+01    8.195e+02
   11     540   -6.288879e+04    3.628e-02    2.455e+01    9.207e+00
   12     585   -7.728838e+04    3.620e-02    2.455e+01    3.025e+02
   13     630   -8.860573e+04    3.616e-02    2.455e+01    2.378e+02
   14     675   -1.428236e+05    3.610e-02    2.455e+01    1.139e+03
   15     720   -1.488845e+05    3.609e-02    2.455e+01    1.273e+02
   16     765   -2.931701e+05    3.604e-02    2.455e+01    3.032e+03
   17     810   -3.139841e+05    2.364e+02    2.455e+01    4.373e+02
   18     855   -3.146177e+05    2.498e+02    2.455e+01    1.341e+01
   19     900   -3.310814e+05    5.950e+02    2.455e+01    3.496e+02
   20     945   -3.324964e+05    6.243e+02    2.455e+01    3.021e+01
   21     990   -3.326696e+05    6.277e+02    2.455e+01    3.732e+00
   22    1035   -3.331476e+05    6.330e+02    2.455e+01    1.111e+01
   23    1080   -3.395951e+05    6.645e+02    2.455e+01    1.641e+02
   24    1125   -3.407643e+05    6.631e+02    2.455e+01    2.970e+01
   25    1170   -3.462491e+05    6.567e+02    2.455e+01    1.411e+02
   26    1215   -3.553489e+05    6.301e+02    2.455e+01    2.324e+02
   27    1260   -3.558777e+05    6.287e+02    2.455e+01    1.340e+01
   28    1305   -3.565446e+05    6.263e+02    2.455e+01    1.697e+01
   29    1350   -3.609789e+05    6.022e+02    2.455e+01    1.136e+02
   30    1395   -3.634677e+05    5.805e+02    1.511e+01    6.625e+01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    1440   -3.802485e+05    4.333e+02    3.368e+01    4.317e+02
   32    1485   -3.803318e+05    4.324e+02    3.388e+01    2.147e+00
   33    1530   -3.807894e+05    4.265e+02    3.381e+01    1.259e+01
   34    1575   -3.971831e+05    3.074e+02    3.340e+01    4.408e+02
   35    1620   -3.972996e+05    3.103e+02    3.340e+01    3.132e+00
   36    1665   -3.972797e+05    3.093e+02    3.340e+01    5.658e-01
   37    1710   -3.993810e+05    2.695e+02    3.306e+01    7.401e+01
   38    1755   -4.066618e+05    2.675e+02    3.295e+01    2.178e+02
   39    1800   -4.377492e+05    2.937e+02    3.292e+01    9.015e+02
   40    1845   -4.379059e+05    2.951e+02    3.291e+01    4.327e+00
   41    1890   -4.381318e+05    2.948e+02    3.291e+01    6.218e+00
   42    1935   -4.466235e+05    2.929e+02    3.290e+01    2.323e+02
   43    1980   -4.473322e+05    2.928e+02    3.290e+01    1.927e+01
   44    2025   -4.473436e+05    2.926e+02    3.289e+01    3.862e-01
   45    2070   -4.505480e+05    2.191e+02    3.232e+01    1.345e+02
   46    2115   -4.505692e+05    2.190e+02    3.232e+01    7.020e-01
   47    2160   -4.509004e+05    2.199e+02    3.229e+01    1.213e+01
   48    2205   -4.642726e+05    2.421e+02    3.205e+01    4.465e+02
   49    2250   -4.644526e+05    2.419e+02    3.204e+01    5.505e+00
   50    2295   -4.649890e+05    2.412e+02    3.204e+01    1.645e+01
   51    2340   -4.680632e+05    2.367e+02    3.202e+01    9.367e+01
   52    2385   -4.680782e+05    2.367e+02    3.202e+01    4.602e-01
   53    2430   -4.711352e+05    2.292e+02    3.178e+01    1.128e+02
   54    2475   -4.814868e+05    1.949e+02    3.168e+01    3.355e+02
   55    2520   -4.815399e+05    1.947e+02    3.168e+01    1.694e+00
   56    2565   -4.815405e+05    1.947e+02    3.166e+01    1.972e+00
   57    2610   -4.819440e+05    1.917e+02    3.161e+01    1.786e+01
   58    2655   -4.863396e+05    1.642e+02    3.147e+01    1.601e+02
   59    2700   -4.870379e+05    1.935e+02    3.146e+01    2.398e+01
   60    2745   -4.870404e+05    1.936e+02    3.146e+01    9.335e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    2790   -4.869124e+05    1.879e+02    3.144e+01    4.495e+00
   62    2835   -4.869145e+05    1.878e+02    3.144e+01    1.554e-01
   63    2880   -4.876502e+05    1.785e+02    3.141e+01    4.143e+01
   64    2925   -4.876540e+05    1.785e+02    3.141e+01    2.159e-01
   65    2970   -4.876393e+05    1.776e+02    3.140e+01    1.251e+00
   66    3015   -4.875969e+05    1.750e+02    3.139e+01    3.858e+00
   67    3060   -4.876029e+05    1.747e+02    3.139e+01    6.554e-01
   68    3105   -4.903116e+05    8.604e+01    3.106e+01    2.798e+02
   69    3150   -4.903276e+05    8.564e+01    3.106e+01    1.441e+00
   70    3196   -4.903276e+05    8.564e+01    3.106e+01    7.026e-03
   71    3241   -4.902616e+05    7.252e+01    3.101e+01    1.040e+02
   72    3286   -4.903427e+05    5.966e+01    3.096e+01    9.033e+01
   73    3331   -4.909442e+05    2.557e+01    3.081e+01    2.561e+02
   74    3376   -4.910281e+05    2.431e+01    3.079e+01    1.221e+01
   75    3421   -4.910357e+05    2.416e+01    3.079e+01    1.153e+00
   76    3466   -4.919432e+05    1.356e+01    3.085e+01    1.097e+02
   77    3511   -4.922310e+05    1.339e+01    3.084e+01    3.584e+01
   78    3556   -4.924409e+05    1.314e+01    3.084e+01    2.737e+01
   79    3601   -4.924443e+05    1.308e+01    3.084e+01    5.680e-01
   80    3646   -4.926185e+05    1.256e+01    3.075e+01    2.124e+01
   81    3691   -4.926180e+05    1.250e+01    3.075e+01    1.201e-01
   82    3736   -4.925890e+05    1.110e+01    3.083e+01    1.703e+00
   83    3781   -4.925870e+05    1.094e+01    3.083e+01    3.187e-01
   84    3826   -4.928938e+05    7.282e-02    3.075e+01    8.878e+01
   85    3871   -4.942129e+05    3.175e-02    3.074e+01    2.090e+02
   86    3916   -4.986373e+05    1.841e-02    3.074e+01    7.004e+02
   87    3961   -4.986596e+05    1.840e-02    3.074e+01    3.513e+00
   88    4006   -4.997990e+05    7.788e-03    3.072e+01    1.408e+02
   89    4051   -5.057161e+05    7.914e-03    3.057e+01    7.359e+02
   90    4096   -5.057462e+05    7.912e-03    3.057e+01    3.680e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91    4141   -5.057499e+05    7.887e-03    3.062e+01    1.702e-01
   92    4186   -5.057656e+05    7.745e-03    3.074e+01    9.633e-01
   93    4231   -5.058218e+05    1.758e+00    3.074e+01    5.165e+00
   94    4276   -5.058866e+05    1.585e+00    3.074e+01    3.865e+00
   95    4321   -5.058869e+05    1.487e+00    1.065e+01    1.035e-01
   96    4366   -5.058868e+05    5.401e-01    4.925e-01    2.684e+00
   97    4411   -5.058868e+05    9.045e-05    4.924e-01    7.921e+01
   98    4456   -5.058884e+05    1.106e-02    1.914e-01    6.632e-01
   99    4501   -5.058891e+05    3.873e-06    4.487e-02    2.475e-01
  100    4546   -5.058891e+05    1.808e-05    2.019e-02    8.435e-02
  101    4592   -5.058891e+05    1.738e-08    2.064e-02    2.806e-03
  102    4637   -5.058891e+05    2.938e-10    1.974e-02    8.710e-03
  103    4682   -5.058891e+05    1.362e-09    1.843e-02    4.775e-02
  104    4727   -5.058891e+05    1.430e-09    2.354e-02    9.451e-02
  105    4774   -5.058891e+05    3.391e-09    2.356e-02    2.916e-02
  106    4819   -5.058891e+05    2.854e-09    1.240e-02    8.997e-02
  107    4864   -5.058891e+05    3.783e-09    2.276e-02    6.575e-02
  108    4909   -5.058891e+05    4.661e-12    2.267e-02    6.008e-04
  109    4964   -5.058891e+05    1.364e-12    6.198e-06    1.640e-03

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_found','CSHelpWindow');">Local minimum found that satisfies the constraints</a>.

Optimization completed because the objective function is non-decreasing in 
<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'feasible_directions','CSHelpWindow');">feasible directions</a>, to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>,
and constraints are satisfied to within the default value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg('barrier',1.000000e+00,true,true,'fmincon',6.198140e-08,'default',1.000000e-06,1.364242e-12,'default',1.000000e-06,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

quit
